node n0 {
    type host
    network-config {
	hostname host1
	!
	interface eth0
	 ip address 10.0.0.10/24
	 ipv6 address fc00::10/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {120.0 216.0}
    labelcoords {120.0 257.0}
    interface-peer {eth0 n2}
}

node n1 {
    type host
    network-config {
	hostname host2
	!
	interface eth0
	 ip address 10.0.0.11/24
	 ipv6 address fc00::11/64
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
    }
    canvas c0
    iconcoords {792.0 216.0}
    labelcoords {792.0 257.0}
    interface-peer {eth0 n2}
}

node n2 {
    type lanswitch
    network-config {
	hostname switch2
	!
    }
    canvas c0
    iconcoords {456.0 216.0}
    labelcoords {456.0 244.0}
    interface-peer {e0 n0}
    interface-peer {e1 n1}
}

link l0 {
    nodes {n0 n2}
    bandwidth 0
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    grid yes
    iconSize normal
    zoom 1.0
}

