{
    "nodes"   : {
        "n0" : {
            "type"                : "pc",
            "name"                : "pc1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:00",
                    "ipv4_addrs" : ["10.0.0.20/24"],
                    "ipv6_addrs" : ["fc00::20/64"],
                    "type"       : "phys",
                    "link"       : "l0"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n1" : {
            "type"                : "pc",
            "name"                : "pc2",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:01",
                    "ipv4_addrs" : ["10.0.0.21/24"],
                    "ipv6_addrs" : ["fc00::21/64"],
                    "type"       : "phys",
                    "link"       : "l0"
                }
            },
            "auto_default_routes" : "disabled"
        }
    },
    "links"   : {
        "l0" : {
            "peers"        : "n0 n1",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "0"
        }
    },
    "options" : {
        "version" : "2"
    },
    "gui"     : {
        "options"  : {
            "show_interface_ipv6" : "0"
        },
        "canvases" : {
            "c0" : {
                "name" : "Canvas0"
            }
        },
        "links"    : {
            "l0" : {
                "peers" : "n0 n1"
            }
        },
        "nodes"    : {
            "n0" : {
                "label"       : "pc1",
                "canvas"      : "c0",
                "iconcoords"  : "264 216",
                "labelcoords" : "264 252"
            },
            "n1" : {
                "label"       : "pc2",
                "canvas"      : "c0",
                "iconcoords"  : "648 216",
                "labelcoords" : "648 252"
            }
        }
    }
}
