{
    "nodes"   : {
        "n0" : {
            "type"                : "pc",
            "name"                : "pc1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n1" : {
            "type"                : "pc",
            "name"                : "pc2",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                }
            },
            "auto_default_routes" : "disabled"
        }
    },
    "options" : {
        "version" : "2"
    },
    "gui"     : {
        "options"  : {
            "show_interface_ipv6" : "0"
        },
        "canvases" : {
            "c0" : {
                "name" : "Canvas0"
            }
        },
        "nodes"    : {
            "n0" : {
                "label"       : "pc1",
                "canvas"      : "c0",
                "iconcoords"  : "216 264",
                "labelcoords" : "216 300"
            },
            "n1" : {
                "label"       : "pc2",
                "canvas"      : "c0",
                "iconcoords"  : "648 264",
                "labelcoords" : "648 300"
            }
        }
    }
}
