node n0 {
    type host
    network-config {
	hostname aRootServer
	!
	interface eth0
	 ip address 1.0.0.2/24
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 1.0.0.1
	!
    }
    iconcoords {96.0 48.0}
    labelcoords {103.0 90.0}
    interface-peer {eth0 n3}
    canvas c0
}

node n1 {
    type host
    network-config {
	hostname bRootServer
	!
	interface eth0
	 ip address 2.0.0.2/24
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 2.0.0.1
	!
    }
    iconcoords {648.0 48.0}
    labelcoords {647.0 85.0}
    interface-peer {eth0 n3}
    canvas c0
}

node n3 {
    type router
    model frr
    network-config {
	hostname R3
	!
	interface eth4
	 ip address 10.0.4.1/24
	 mac address 42:00:aa:00:00:06
	!
	interface eth3
	 ip address 5.0.0.1/24
	 mac address 42:00:aa:00:00:05
	!
	interface eth2
	 ip address 4.0.0.1/24
	 mac address 42:00:aa:00:00:04
	!
	interface eth1
	 ip address 2.0.0.1/24
	 mac address 42:00:aa:00:00:03
	!
	interface eth0
	 ip address 1.0.0.1/24
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
    }
    iconcoords {360.0 48.0}
    labelcoords {361.0 22.0}
    interface-peer {eth0 n0}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth3 n4}
    interface-peer {eth4 n7}
    canvas c0
}

node n2 {
    type host
    network-config {
	hostname hr2
	!
	interface eth0
	 ip address 4.0.0.2/24
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 4.0.0.1 
	!
    }
    iconcoords {168 168}
    labelcoords {170 210}
    interface-peer {eth0 n3}
    canvas c0
}

node n4 {
    type host
    network-config {
	hostname dnsCom
	!
	interface eth0
	 ip address 5.0.0.2/24
	 mac address 42:00:aa:00:00:08
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 5.0.0.1
	!
    }
    iconcoords {360.0 192.0}
    labelcoords {361.0 229.0}
    interface-peer {eth0 n3}
    canvas c0
}

node n5 {
    type host
    network-config {
	hostname dnsHr
	!
	interface eth0
	 ip address 7.0.0.2/24
	 mac address 42:00:aa:00:00:09
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 7.0.0.1
	!
    }
    iconcoords {360.0 288.0}
    labelcoords {359.0 327.0}
    interface-peer {eth0 n8}
    canvas c0
}

node n6 {
    type host
    network-config {
	hostname dnsFer
	!
	interface eth0
	 ip address 8.0.0.2/24
	 mac address 42:00:aa:00:00:0a
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 8.0.0.1
	!
    }
    iconcoords {816 432}
    labelcoords {829 472}
    interface-peer {eth0 n9}
    canvas c0
}

node n7 {
    type router
    model frr
    network-config {
	hostname R7
	!
	interface eth0
	 ip address 6.0.0.1/24
	 mac address 42:00:aa:00:00:0d
	!
	interface eth2
	 ip address 10.0.5.1/24
	 mac address 42:00:aa:00:00:0c
	!
	interface eth1
	 ip address 10.0.4.2/24
	 mac address 42:00:aa:00:00:0b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
    }
    iconcoords {576 144}
    labelcoords {583 120}
    interface-peer {eth1 n3}
    interface-peer {eth2 n8}
    interface-peer {eth0 n15}
    canvas c0
}

node n8 {
    type router
    model frr
    network-config {
	hostname R8
	!
	interface eth1
	 ip address 3.0.0.1/24
	 mac address 42:00:aa:00:00:11
	!
	interface eth3
	 ip address 10.0.7.1/24
	 mac address 42:00:aa:00:00:10
	!
	interface eth0
	 ip address 7.0.0.1/24
	 mac address 42:00:aa:00:00:0f
	!
	interface eth2
	 ip address 10.0.5.2/24
	 mac address 42:00:aa:00:00:0e
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
    }
    iconcoords {552 240}
    labelcoords {592 231}
    interface-peer {eth2 n7}
    interface-peer {eth0 n5}
    interface-peer {eth3 n9}
    interface-peer {eth1 n14}
    canvas c0
}

node n9 {
    type router
    model frr
    network-config {
	hostname R9
	!
	interface eth2
	 ip address 30.0.0.1/24
	 mac address 42:00:aa:00:00:15
	!
	interface eth1
	 ip address 20.0.0.1/24
	 mac address 42:00:aa:00:00:14
	!
	interface eth0
	 ip address 8.0.0.1/24
	 mac address 42:00:aa:00:00:13
	!
	interface eth4
	 ip address 10.0.7.2/24
	 mac address 42:00:aa:00:00:12
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
    }
    iconcoords {528 360}
    labelcoords {566 355}
    interface-peer {eth4 n8}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
    interface-peer {eth2 n16}
    canvas c0
}

node n11 {
    type host
    network-config {
	hostname dnsTel
	!
	interface eth0
	 ip address 20.0.0.2/24
	 mac address 42:00:aa:00:00:16
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 20.0.0.1
	!
    }
    iconcoords {144.0 288.0}
    labelcoords {191.0 272.0}
    interface-peer {eth0 n10}
    canvas c0
}

node n12 {
    type host
    network-config {
	hostname www
	!
	interface eth0
	 ip address 20.0.0.3/24
	 mac address 42:00:aa:00:00:17
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 20.0.0.1
	!
    }
    iconcoords {96.0 384.0}
    labelcoords {127.0 410.0}
    interface-peer {eth0 n10}
    canvas c0
}

node n13 {
    type pc
    network-config {
	hostname mm
	!
	interface eth0
	 ip address 20.0.0.4/24
	 mac address 42:00:aa:00:00:18
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 20.0.0.1
	!
    }
    iconcoords {120.0 480.0}
    labelcoords {118.0 517.0}
    interface-peer {eth0 n10}
    canvas c0
}

node n14 {
    type host
    network-config {
	hostname cRootServer
	!
	interface eth0
	 ip address 3.0.0.2/24
	 mac address 42:00:aa:00:00:19
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 3.0.0.1
	!
    }
    iconcoords {768 312}
    labelcoords {778 350}
    interface-peer {eth0 n8}
    canvas c0
}

node n15 {
    type host
    network-config {
	hostname dnsOrg
	!
	interface eth0
	 ip address 6.0.0.2/24
	 mac address 42:00:aa:00:00:1a
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 6.0.0.1
	!
    }
    iconcoords {792 192}
    labelcoords {796 232}
    interface-peer {eth0 n7}
    canvas c0
}

node n17 {
    type host
    network-config {
	hostname dnsZpm
	!
	interface eth0
	 ip address 30.0.0.2/24
	 mac address 42:00:aa:00:00:1b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 30.0.0.1
	!
    }
    iconcoords {336 528}
    labelcoords {339 568}
    interface-peer {eth0 n16}
    canvas c0
}

node n18 {
    type pc
    network-config {
	hostname pc
	!
	interface eth0
	 ip address 30.0.0.3/24
	 mac address 42:00:aa:00:00:1c
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 30.0.0.1
	!
    }
    iconcoords {480 552}
    labelcoords {482 589}
    interface-peer {eth0 n16}
    canvas c0
}

node n10 {
    type lanswitch
    network-config {
	hostname sw1
	!
    }
    iconcoords {288.0 384.0}
    labelcoords {294.0 362.0}
    interface-peer {e0 n9}
    interface-peer {e1 n11}
    interface-peer {e2 n12}
    interface-peer {e3 n13}
    canvas c0
}

node n16 {
    type lanswitch
    network-config {
	hostname sw2
	!
    }
    iconcoords {456.0 432.0}
    labelcoords {417.0 423.0}
    interface-peer {e0 n9}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
    interface-peer {e3 n19}
    canvas c0
}

node n19 {
    type host
    network-config {
	hostname zpmMail
	!
	interface eth0
	 ip address 30.0.0.4/24
	 mac address 42:00:aa:00:00:1d
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 30.0.0.1
	!
    }
    iconcoords {576.0 528.0}
    labelcoords {580.0 568.0}
    interface-peer {eth0 n16}
    canvas c0
}

link l0 {
    nodes {n0 n3}
    bandwidth 100000000
}

link l1 {
    nodes {n1 n3}
    bandwidth 100000000
}

link l2 {
    nodes {n2 n3}
    bandwidth 100000000
}

link l3 {
    nodes {n3 n4}
    bandwidth 100000000
}

link l4 {
    nodes {n3 n7}
    bandwidth 2048000
    delay 2500
}

link l5 {
    nodes {n7 n8}
    bandwidth 2048000
    delay 2500
}

link l6 {
    nodes {n8 n5}
    bandwidth 100000000
}

link l7 {
    nodes {n8 n9}
    bandwidth 2048000
    delay 2500
}

link l8 {
    nodes {n9 n6}
    bandwidth 100000000
}

link l13 {
    nodes {n8 n14}
    bandwidth 100000000
}

link l14 {
    nodes {n7 n15}
    bandwidth 100000000
}

link l9 {
    nodes {n10 n9}
    bandwidth 100000000
}

link l10 {
    nodes {n11 n10}
    bandwidth 100000000
}

link l11 {
    nodes {n12 n10}
    bandwidth 100000000
}

link l12 {
    nodes {n13 n10}
    bandwidth 100000000
}

link l15 {
    nodes {n9 n16}
    bandwidth 100000000
}

link l16 {
    nodes {n17 n16}
    bandwidth 100000000
}

link l17 {
    nodes {n16 n18}
    bandwidth 100000000
}

link l18 {
    nodes {n16 n19}
    bandwidth 100000000
}

annotation a0 {
    iconcoords {43.0 14.0 151.0 116.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e4e9ec
    canvas c0
}

annotation a1 {
    iconcoords {77.0 443.0 160.0 534.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #dfb961
    canvas c0
}

annotation a2 {
    iconcoords {41.0 248.0 266.0 553.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fffee9
    canvas c0
}

annotation a4 {
    iconcoords {55.0 264.0}
    type text
    label {ZZT}
    labelcolor #008000
    fontfamily {Arial}
    fontsize {16}
    effects {bold}
    canvas c0
}

annotation a6 {
    iconcoords {305.0 434.0 634.0 607.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fffee9
    canvas c0
}

annotation a7 {
    iconcoords {329.0 457.0}
    type text
    label {ZPM}
    labelcolor #007300
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c0
}

annotation a9 {
    iconcoords {605.0 8.0 693.0 103.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e4e9ec
    canvas c0
}

annotation a10 {
    iconcoords {726 272 826 364}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e4e9ec
    canvas c0
}

annotation a11 {
    iconcoords {58.0 345.0}
    type text
    label {www.tel.fer.hr}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c0
}

annotation a14 {
    iconcoords {533.0 474.0}
    type text
    label {www.zpm.fer.hr}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

