# strongswan.conf - strongSwan configuration file

charon {

	filelog {
            charon {
	    path = /var/log/charon.log
            # add a timestamp prefix
            time_format = %b %e %T
            # loggers to files also accept the append option to open files in
            # append mode at startup (default is yes)
            append = no
            # the default loglevel for all daemon subsystems (defaults to 1).
            default = 1
            # flush each line to disk
            flush_line = yes
        }
        stderr {
            # more detailed loglevel for a specific subsystem, overriding the
            # default loglevel.
            ike = 3
            knl = 3
	    dmn = 3
	    mgr = 3 
	    ike = 3 
	    chd = 3 
	    job = 3 
	    cfg = 3 
	    knl = 3 
	    net = 3 
	    asn = 3 
	    enc = 3 
	    lib = 3 
	    esp = 3 
	    tls = 3 
	    tnc = 3 
	    imc = 3 
	    imv = 3 
	    pts = 3
            # prepend connection name, simplifies grepping
            ike_name = yes
        }
    }

	# number of worker threads in charon
	threads = 16

	# send strongswan vendor ID?
	# send_vendor_id = yes

	plugins {

		sql {
			# loglevel to log into sql database
			loglevel = -1

			# URI to the database
			# database = sqlite:///path/to/file.db
			# database = mysql://user:password@localhost/database
		}
	}

	# ...
}

pluto {

}

libstrongswan {

	#  set to no, the DH exponent size is optimized
	#  dh_exponent_ansi_x9_42 = no
}
