connections {
	net46-net46 {
		local_addrs = bbbb::1

		local {
			auth = pubkey
			certs = sunCert.pem
			id = "@sun.strongswan.org"
		}
		remote {
			auth = pubkey
			id = "@moon.strongswan.org"
		}
		children {
			net46-net46 {
				local_ts  = 10.0.1.0/24
				remote_ts = 10.0.0.0/24
				start_action = trap
			}
		}
	}
}
