{
    "nodes"   : {
        "n0" : {
            "type"                : "router",
            "model"               : "frr",
            "name"                : "router0",
            "router_config"       : "ospf 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "40:00:aa:00:00:00",
                    "ipv4_addrs" : ["10.0.0.1/24"],
                    "type"       : "phys",
                    "link"       : "l0"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "40:00:aa:00:00:01",
                    "ipv4_addrs" : ["10.0.1.1/24"],
                    "type"       : "phys",
                    "link"       : "l1"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n1" : {
            "type"                : "router",
            "model"               : "frr",
            "name"                : "router1",
            "router_config"       : "ospf 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "40:00:aa:00:00:02",
                    "ipv4_addrs" : ["10.0.0.2/24"],
                    "type"       : "phys",
                    "link"       : "l0"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "40:00:aa:00:00:03",
                    "ipv4_addrs" : ["10.0.2.2/24"],
                    "type"       : "phys",
                    "link"       : "l2"
                },
                "ifc3" : {
                    "name"       : "eth2",
                    "mac"        : "40:00:aa:00:00:04",
                    "ipv4_addrs" : ["10.0.3.1/24"],
                    "type"       : "phys",
                    "link"       : "l3"
                },
                "ifc4" : {
                    "name"       : "eth3",
                    "mac"        : "40:00:aa:00:00:05",
                    "ipv4_addrs" : ["10.0.4.1/24"],
                    "type"       : "phys",
                    "link"       : "l4"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n2" : {
            "type"                : "router",
            "model"               : "frr",
            "name"                : "router2",
            "router_config"       : "ospf 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "40:00:aa:00:00:09",
                    "ipv4_addrs" : ["10.0.7.1/24"],
                    "type"       : "phys",
                    "link"       : "l7"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "40:00:aa:00:00:07",
                    "ipv4_addrs" : ["10.0.2.1/24"],
                    "type"       : "phys",
                    "link"       : "l2"
                },
                "ifc3" : {
                    "name"       : "eth2",
                    "mac"        : "40:00:aa:00:00:08",
                    "ipv4_addrs" : ["10.0.6.1/24"],
                    "type"       : "phys",
                    "link"       : "l6"
                },
                "ifc4" : {
                    "name"       : "eth3",
                    "mac"        : "40:00:aa:00:00:06",
                    "ipv4_addrs" : ["10.0.1.2/24"],
                    "type"       : "phys",
                    "link"       : "l1"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n3" : {
            "type"                : "router",
            "model"               : "frr",
            "name"                : "router3",
            "router_config"       : "ospf 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "40:00:aa:00:00:0d",
                    "ipv4_addrs" : ["10.0.8.1/24"],
                    "type"       : "phys",
                    "link"       : "l8"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "40:00:aa:00:00:0b",
                    "ipv4_addrs" : ["10.0.5.2/24"],
                    "type"       : "phys",
                    "link"       : "l5"
                },
                "ifc3" : {
                    "name"       : "eth2",
                    "mac"        : "40:00:aa:00:00:0c",
                    "ipv4_addrs" : ["10.0.6.2/24"],
                    "type"       : "phys",
                    "link"       : "l6"
                },
                "ifc4" : {
                    "name"       : "eth3",
                    "mac"        : "40:00:aa:00:00:0a",
                    "ipv4_addrs" : ["10.0.3.2/24"],
                    "type"       : "phys",
                    "link"       : "l3"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n4" : {
            "type"                : "router",
            "model"               : "frr",
            "name"                : "router4",
            "router_config"       : "ospf 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "40:00:aa:00:00:10",
                    "ipv4_addrs" : ["10.0.9.2/24"],
                    "type"       : "phys",
                    "link"       : "l9"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "40:00:aa:00:00:0f",
                    "ipv4_addrs" : ["10.0.5.1/24"],
                    "type"       : "phys",
                    "link"       : "l5"
                },
                "ifc3" : {
                    "name"       : "eth3",
                    "mac"        : "40:00:aa:00:00:0e",
                    "ipv4_addrs" : ["10.0.4.2/24"],
                    "type"       : "phys",
                    "link"       : "l4"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n5" : {
            "type"                : "host",
            "name"                : "host5",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "40:00:aa:00:00:11",
                    "ipv4_addrs" : ["10.0.7.2/24"],
                    "type"       : "phys",
                    "link"       : "l7"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.7.1"],
            "auto_default_routes" : "disabled"
        },
        "n6" : {
            "type"                : "host",
            "name"                : "host6",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "40:00:aa:00:00:12",
                    "ipv4_addrs" : ["10.0.8.2/24"],
                    "type"       : "phys",
                    "link"       : "l8"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.8.1"],
            "auto_default_routes" : "disabled"
        },
        "n7" : {
            "type"                : "pc",
            "name"                : "pc7",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "40:00:aa:00:00:13",
                    "ipv4_addrs" : ["10.0.9.1/24"],
                    "type"       : "phys",
                    "link"       : "l9"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.9.2"],
            "auto_default_routes" : "disabled"
        }
    },
    "links"   : {
        "l0" : {
            "peers"        : "n0 n1",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "2048000",
            "delay"        : "2500"
        },
        "l1" : {
            "peers"        : "n0 n2",
            "peers_ifaces" : "ifc2 ifc4",
            "bandwidth"    : "2048000",
            "delay"        : "2500"
        },
        "l2" : {
            "peers"        : "n2 n1",
            "peers_ifaces" : "ifc2 ifc2",
            "bandwidth"    : "2048000",
            "delay"        : "2500"
        },
        "l3" : {
            "peers"        : "n1 n3",
            "peers_ifaces" : "ifc3 ifc4",
            "bandwidth"    : "2048000",
            "delay"        : "2500"
        },
        "l4" : {
            "peers"        : "n1 n4",
            "peers_ifaces" : "ifc4 ifc3",
            "bandwidth"    : "2048000",
            "delay"        : "2500"
        },
        "l5" : {
            "peers"        : "n4 n3",
            "peers_ifaces" : "ifc2 ifc2",
            "bandwidth"    : "2048000",
            "delay"        : "2500"
        },
        "l6" : {
            "peers"        : "n2 n3",
            "peers_ifaces" : "ifc3 ifc3",
            "bandwidth"    : "2048000",
            "delay"        : "2500"
        },
        "l7" : {
            "peers"        : "n2 n5",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "100000000"
        },
        "l8" : {
            "peers"        : "n3 n6",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "100000000"
        },
        "l9" : {
            "peers"        : "n7 n4",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "100000000"
        }
    },
    "options" : {
        "version" : "2"
    },
    "gui"     : {
        "options"  : {
            "show_interface_ipv6" : "0"
        },
        "canvases" : {
            "c0" : {
                "name" : "Canvas0"
            }
        },
        "links"    : {
            "l0" : {
                "peers" : "n0 n1"
            },
            "l1" : {
                "peers" : "n0 n2"
            },
            "l2" : {
                "peers" : "n2 n1"
            },
            "l3" : {
                "peers" : "n1 n3"
            },
            "l4" : {
                "peers" : "n1 n4"
            },
            "l5" : {
                "peers" : "n4 n3"
            },
            "l6" : {
                "peers" : "n2 n3"
            },
            "l7" : {
                "peers" : "n2 n5"
            },
            "l8" : {
                "peers" : "n3 n6"
            },
            "l9" : {
                "peers" : "n7 n4"
            }
        },
        "nodes"    : {
            "n0" : {
                "label"       : "router0",
                "canvas"      : "c0",
                "iconcoords"  : "45 70",
                "labelcoords" : "71 40"
            },
            "n1" : {
                "label"       : "router1",
                "canvas"      : "c0",
                "iconcoords"  : "348 70",
                "labelcoords" : "351 37"
            },
            "n2" : {
                "label"       : "router2",
                "canvas"      : "c0",
                "iconcoords"  : "96 288",
                "labelcoords" : "40 297"
            },
            "n3" : {
                "label"       : "router3",
                "canvas"      : "c0",
                "iconcoords"  : "408 288",
                "labelcoords" : "458 308"
            },
            "n4" : {
                "label"       : "router4",
                "canvas"      : "c0",
                "iconcoords"  : "642 127",
                "labelcoords" : "657 104"
            },
            "n5" : {
                "label"       : "host5",
                "canvas"      : "c0",
                "iconcoords"  : "96 528",
                "labelcoords" : "152 540"
            },
            "n6" : {
                "label"       : "host6",
                "canvas"      : "c0",
                "iconcoords"  : "408 528",
                "labelcoords" : "459 538"
            },
            "n7" : {
                "label"       : "pc7",
                "canvas"      : "c0",
                "iconcoords"  : "690 374",
                "labelcoords" : "690 406"
            }
        }
    }
}
