// named.conf
//

options {
	directory "/var/named/etc/namedb";
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "pUkeN0gBlageylNhNauKdQ==";
};

controls {
        inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

zone "." {
	type master;
	file "root";
	allow-transfer {2.0.0.2; 3.0.0.2;};
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "IN-ADDR.ARPA" {
 	type master;
 	file "in-addr.arpa";
	allow-transfer {2.0.0.2; 3.0.0.2;};
};

