connections {
	net64-net64 {
		local_addrs = 10.0.0.1
		remote_addrs = 10.0.1.2

		local {
			auth = pubkey
			certs = moonCert.pem
			id = "@moon.strongswan.org"
		}
		remote {
			auth = pubkey
			id = "@sun.strongswan.org"
		}
		children {
			net64-net64 {
				local_ts  = aaaa::/64
				remote_ts = bbbb::/64
				start_action = trap
			}
		}
	}
}
