connections {
	net64-net64 {
		local_addrs = 10.0.1.2

		local {
			auth = pubkey
			certs = sunCert.pem
			id = "@sun.strongswan.org"
		}
		remote {
			auth = pubkey
			id = "@moon.strongswan.org"
		}
		children {
			net64-net64 {
				local_ts = bbbb::/64
				remote_ts  = aaaa::/64
				start_action = trap
			}
		}
	}
}
