{
    "nodes"   : {
        "n0"  : {
            "type"                : "router",
            "cpu"                 : "{min 0} {max 100} {weight 1}",
            "model"               : "frr",
            "name"                : "router1",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:00",
                    "ipv4_addrs" : ["10.0.0.1/24"],
                    "ipv6_addrs" : ["fc00:2::1/64"],
                    "type"       : "phys",
                    "link"       : "l0"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:01",
                    "ipv4_addrs" : ["10.0.3.1/24"],
                    "ipv6_addrs" : ["fc00::1/64"],
                    "type"       : "phys",
                    "link"       : "l3"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n1"  : {
            "type"                : "router",
            "cpu"                 : "{min 0} {max 100} {weight 1}",
            "model"               : "frr",
            "name"                : "router2",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:02",
                    "ipv4_addrs" : ["10.0.0.2/24"],
                    "ipv6_addrs" : ["fc00:2::2/64"],
                    "type"       : "phys",
                    "link"       : "l0"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:03",
                    "ipv4_addrs" : ["10.0.1.1/24"],
                    "ipv6_addrs" : ["fc00:3::1/64"],
                    "type"       : "phys",
                    "link"       : "l1"
                },
                "ifc3" : {
                    "name"       : "eth2",
                    "mac"        : "42:00:aa:00:00:04",
                    "ipv4_addrs" : ["10.0.7.1/24"],
                    "ipv6_addrs" : ["fc00:4::1/64"],
                    "type"       : "phys",
                    "link"       : "l10"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n2"  : {
            "type"                : "router",
            "cpu"                 : "{min 0} {max 100} {weight 1}",
            "model"               : "frr",
            "name"                : "router3",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:05",
                    "ipv4_addrs" : ["10.0.1.2/24"],
                    "ipv6_addrs" : ["fc00:3::2/64"],
                    "type"       : "phys",
                    "link"       : "l1"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:06",
                    "ipv4_addrs" : ["10.0.2.1/24"],
                    "ipv6_addrs" : ["fc00:5::1/64"],
                    "type"       : "phys",
                    "link"       : "l2"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.1.1"],
            "auto_default_routes" : "disabled"
        },
        "n3"  : {
            "type"                : "router",
            "cpu"                 : "{min 0} {max 100} {weight 1}",
            "model"               : "frr",
            "name"                : "router6",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:08",
                    "ipv4_addrs" : ["10.0.6.2/24"],
                    "ipv6_addrs" : ["fc00:6::1/64"],
                    "type"       : "phys",
                    "link"       : "l9"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:07",
                    "ipv4_addrs" : ["10.0.4.1/24"],
                    "ipv6_addrs" : ["fc00:1::1/64"],
                    "type"       : "phys",
                    "link"       : "l4"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.4.1"],
            "auto_default_routes" : "disabled"
        },
        "n4"  : {
            "type"   : "lanswitch",
            "name"   : "sw1",
            "ifaces" : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l3"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l6"
                }
            }
        },
        "n5"  : {
            "type"   : "lanswitch",
            "name"   : "sw2",
            "ifaces" : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l4"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l5"
                },
                "ifc2" : {
                    "type" : "phys",
                    "name" : "e2",
                    "link" : "l8"
                }
            }
        },
        "n6"  : {
            "type"                : "router",
            "cpu"                 : "{min 0} {max 100} {weight 1}",
            "model"               : "frr",
            "name"                : "router7",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:0a",
                    "ipv4_addrs" : ["10.0.7.2/24"],
                    "ipv6_addrs" : ["fc00:4::2/64"],
                    "type"       : "phys",
                    "link"       : "l10"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:09",
                    "ipv4_addrs" : ["10.0.4.2/24"],
                    "ipv6_addrs" : ["fc00:1::2/64"],
                    "type"       : "phys",
                    "link"       : "l8"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.4.1"],
            "auto_default_routes" : "disabled"
        },
        "n7"  : {
            "type"                : "pc",
            "cpu"                 : "{min 0} {max 100} {weight 1}",
            "name"                : "pc",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:0b",
                    "ipv4_addrs" : ["10.0.3.20/24"],
                    "ipv6_addrs" : ["fc00::20/64"],
                    "type"       : "phys",
                    "link"       : "l6"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.3.1"],
            "croutes6"            : ["::/0 fc00::1"],
            "auto_default_routes" : "disabled"
        },
        "n8"  : {
            "type"                : "host",
            "cpu"                 : "{min 0} {max 100} {weight 1}",
            "name"                : "server",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:0c",
                    "ipv4_addrs" : ["10.0.4.10/24"],
                    "ipv6_addrs" : ["fc00:1::10/64"],
                    "type"       : "phys",
                    "link"       : "l5"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.4.1"],
            "croutes6"            : ["::/0 fc00:1::1"],
            "auto_default_routes" : "disabled"
        },
        "n9"  : {
            "type"                : "router",
            "cpu"                 : "{min 0} {max 100} {weight 1}",
            "model"               : "frr",
            "name"                : "router4",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:0d",
                    "ipv4_addrs" : ["10.0.5.1/24"],
                    "ipv6_addrs" : ["fc00:7::1/64"],
                    "type"       : "phys",
                    "link"       : "l7"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:0e",
                    "ipv4_addrs" : ["10.0.2.2/24"],
                    "ipv6_addrs" : ["fc00:5::2/64"],
                    "type"       : "phys",
                    "link"       : "l2"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n10" : {
            "type"                : "router",
            "cpu"                 : "{min 0} {max 100} {weight 1}",
            "model"               : "frr",
            "name"                : "router5",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:0f",
                    "ipv4_addrs" : ["10.0.5.2/24"],
                    "ipv6_addrs" : ["fc00:7::2/64"],
                    "type"       : "phys",
                    "link"       : "l7"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:10",
                    "ipv4_addrs" : ["10.0.6.1/24"],
                    "ipv6_addrs" : ["fc00:6::2/64"],
                    "type"       : "phys",
                    "link"       : "l9"
                }
            },
            "auto_default_routes" : "disabled"
        }
    },
    "links"   : {
        "l0"  : {
            "peers"        : "n0 n1",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "100000000"
        },
        "l1"  : {
            "peers"        : "n1 n2",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "100000000"
        },
        "l3"  : {
            "peers"        : "n0 n4",
            "peers_ifaces" : "ifc2 ifc0",
            "bandwidth"    : "100000000"
        },
        "l4"  : {
            "peers"        : "n3 n5",
            "peers_ifaces" : "ifc2 ifc0",
            "bandwidth"    : "100000000"
        },
        "l5"  : {
            "peers"        : "n5 n8",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "100000000"
        },
        "l6"  : {
            "peers"        : "n4 n7",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "100000000"
        },
        "l8"  : {
            "peers"        : "n6 n5",
            "peers_ifaces" : "ifc2 ifc2",
            "bandwidth"    : "100000000"
        },
        "l7"  : {
            "peers"        : "n9 n10",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "100000000"
        },
        "l2"  : {
            "peers"        : "n2 n9",
            "peers_ifaces" : "ifc2 ifc2",
            "bandwidth"    : "100000000"
        },
        "l9"  : {
            "peers"        : "n10 n3",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "100000000"
        },
        "l10" : {
            "peers"        : "n1 n6",
            "peers_ifaces" : "ifc3 ifc1",
            "bandwidth"    : "100000000"
        }
    },
    "options" : {
        "version" : "2"
    },
    "gui"     : {
        "options"  : {
            "show_interface_names" : "0",
            "show_link_labels"     : "0"
        },
        "canvases" : {
            "c0" : {
                "name" : "Canvas0"
            }
        },
        "links"    : {
            "l0"  : {
                "peers" : "n0 n1"
            },
            "l1"  : {
                "peers" : "n1 n2"
            },
            "l3"  : {
                "peers" : "n0 n4"
            },
            "l4"  : {
                "peers" : "n3 n5"
            },
            "l5"  : {
                "peers" : "n5 n8"
            },
            "l6"  : {
                "peers" : "n4 n7"
            },
            "l8"  : {
                "peers" : "n6 n5"
            },
            "l7"  : {
                "peers" : "n9 n10"
            },
            "l2"  : {
                "peers" : "n2 n9"
            },
            "l9"  : {
                "peers" : "n10 n3"
            },
            "l10" : {
                "peers" : "n1 n6"
            }
        },
        "nodes"    : {
            "n0"  : {
                "label"       : "router1",
                "canvas"      : "c0",
                "iconcoords"  : "144 48",
                "labelcoords" : "106 32"
            },
            "n1"  : {
                "label"       : "router2",
                "canvas"      : "c0",
                "iconcoords"  : "264 144",
                "labelcoords" : "264 168"
            },
            "n2"  : {
                "label"       : "router3",
                "canvas"      : "c0",
                "iconcoords"  : "384 48",
                "labelcoords" : "346 31"
            },
            "n3"  : {
                "label"       : "router6",
                "canvas"      : "c0",
                "iconcoords"  : "672 144",
                "labelcoords" : "687 121"
            },
            "n4"  : {
                "label"       : "sw1",
                "canvas"      : "c0",
                "iconcoords"  : "72 216",
                "labelcoords" : "54 187"
            },
            "n5"  : {
                "label"       : "sw2",
                "canvas"      : "c0",
                "iconcoords"  : "696 288",
                "labelcoords" : "715 261"
            },
            "n6"  : {
                "label"       : "router7",
                "canvas"      : "c0",
                "iconcoords"  : "432 288",
                "labelcoords" : "432 262"
            },
            "n7"  : {
                "label"       : "pc",
                "canvas"      : "c0",
                "iconcoords"  : "72 360",
                "labelcoords" : "72 392"
            },
            "n8"  : {
                "label"       : "server",
                "canvas"      : "c0",
                "iconcoords"  : "696 384",
                "labelcoords" : "696 416"
            },
            "n9"  : {
                "label"       : "router4",
                "canvas"      : "c0",
                "iconcoords"  : "480 144",
                "labelcoords" : "480 168"
            },
            "n10" : {
                "label"       : "router5",
                "canvas"      : "c0",
                "iconcoords"  : "576 48",
                "labelcoords" : "620 33"
            }
        }
    }
}
