connections {
	net66-net66 {
		local_addrs = cccc::1
		remote_addrs = dddd::1

		local {
			auth = pubkey
			certs = moonCert.pem
			id = "@moon.strongswan.org"
		}
		remote {
			auth = pubkey
			id = "@sun.strongswan.org"
		}
		children {
			net66-net66 {
				local_ts  = aaaa::/64
				remote_ts = bbbb::/64
				start_action = trap
			}
		}
	}
}
