connections {
	net66-net66 {
		local_addrs = dddd::1

		local {
			auth = pubkey
			certs = sunCert.pem
			id = "@sun.strongswan.org"
		}
		remote {
			auth = pubkey
			id = "@moon.strongswan.org"
		}
		children {
			net66-net66 {
				local_ts  = bbbb::/64
				remote_ts = aaaa::/64
				start_action = trap
			}
		}
	}
}
