; 10.rev
;
$TTL	3600

@	IN	SOA	aRootServer. root.aRootServer (
	20041128 ; Serial
	3600	 ; Refresh
	900	 ; Retry
	3600000	 ; Expire
	3600 )	 ; Minimum

        IN	NS	aRootServer.

2.9.0	IN	PTR	dnsTel.tel.fer.hr.
3.9.0	IN	PTR	www.tel.fer.hr.
4.9.0	IN	PTR	mm.tel.fer.hr.

2.10.0  IN      PTR     dnsZpm.zpm.fer.hr.
3.10.0  IN      PTR     pc.zpm.fer.hr.
4.10.0  IN      PTR     zpmMail.zpm.fer.hr.

2.6.0   IN      PTR     dnsHr.hr.
2.8.0   IN      PTR     dnsFer.fer.hr.

1.0.0   IN      PTR     aRootServer.
1.2.0   IN      PTR     hr2.
2.3.0   IN      PTR     dnsCom.com.

1.1.0   IN      PTR     bRootServer.
2.14.0  IN      PTR     dnsOrg.org.
2.13.0  IN      PTR     cRootServer.

