// named.conf
//

options {
	directory "/var/named/etc/namedb";
	dnssec-enable no;
	dnssec-validation no;
};

zone "." {
	type hint;
	file "named.root";
};

zone "fer.hr" {
	type master;
	file "fer";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

