{
    "options"  : {
        "version" : "1"
    },
    "canvases" : {
        "c0" : {
            "name" : "Canvas0"
        }
    },
    "nodes"    : {
        "n0" : {
            "type"                : "pc",
            "name"                : "pc1",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "ipv4_addrs" : ["10.0.0.20/24"],
                    "mac"        : "42:00:aa:00:00:00",
                    "link"       : "l2"
                },
                "ifc2" : {
                    "type"       : "phys",
                    "name"       : "eth1",
                    "ipv4_addrs" : ["10.0.1.20/24"],
                    "mac"        : "42:00:aa:00:00:01",
                    "link"       : "l3"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "120 264",
            "labelcoords"         : "120 295"
        },
        "n3" : {
            "type"        : "rj45",
            "name"        : "rj45-1",
            "canvas"      : "c0",
            "iconcoords"  : "672 264",
            "labelcoords" : "672 293",
            "ifaces"      : {
                "ifc0" : {
                    "type" : "stolen",
                    "name" : "rsrj-n1",
                    "link" : "l0"
                },
                "ifc1" : {
                    "type" : "stolen",
                    "name" : "rsrj-n5",
                    "link" : "l1"
                }
            }
        },
        "n1" : {
            "type"        : "stpswitch",
            "name"        : "stpswitch1",
            "bridge"      : "protocol rstp priority 32768 hold_count 6 max_age 20 forwarding_delay 15 hello_time 2 max_addresses 100 address_timeout 240",
            "ifaces"      : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"              : "phys",
                    "name"              : "eth0",
                    "mac"               : "42:00:aa:00:00:02",
                    "stp_discover"      : "1",
                    "stp_learn"         : "1",
                    "stp_enabled"       : "1",
                    "stp_autoedge"      : "1",
                    "stp_autoptp"       : "1",
                    "stp_priority"      : "128",
                    "stp_path_cost"     : "0",
                    "stp_max_addresses" : "0",
                    "link"              : "l2"
                },
                "ifc2" : {
                    "type"              : "phys",
                    "name"              : "eth1",
                    "mac"               : "42:00:aa:00:00:04",
                    "stp_discover"      : "1",
                    "stp_learn"         : "1",
                    "stp_enabled"       : "1",
                    "stp_autoedge"      : "1",
                    "stp_autoptp"       : "1",
                    "stp_priority"      : "128",
                    "stp_path_cost"     : "0",
                    "stp_max_addresses" : "0",
                    "link"              : "l0"
                }
            },
            "canvas"      : "c0",
            "iconcoords"  : "384 168",
            "labelcoords" : "384 191"
        },
        "n2" : {
            "type"        : "stpswitch",
            "name"        : "stpswitch2",
            "bridge"      : "protocol rstp priority 32768 hold_count 6 max_age 20 forwarding_delay 15 hello_time 2 max_addresses 100 address_timeout 240",
            "ifaces"      : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"              : "phys",
                    "name"              : "eth0",
                    "mac"               : "42:00:aa:00:00:03",
                    "stp_discover"      : "1",
                    "stp_learn"         : "1",
                    "stp_enabled"       : "1",
                    "stp_autoedge"      : "1",
                    "stp_autoptp"       : "1",
                    "stp_priority"      : "128",
                    "stp_path_cost"     : "0",
                    "stp_max_addresses" : "0",
                    "link"              : "l3"
                },
                "ifc2" : {
                    "type"              : "phys",
                    "name"              : "eth1",
                    "mac"               : "42:00:aa:00:00:05",
                    "stp_discover"      : "1",
                    "stp_learn"         : "1",
                    "stp_enabled"       : "1",
                    "stp_autoedge"      : "1",
                    "stp_autoptp"       : "1",
                    "stp_priority"      : "128",
                    "stp_path_cost"     : "0",
                    "stp_max_addresses" : "0",
                    "link"              : "l1"
                }
            },
            "canvas"      : "c0",
            "iconcoords"  : "384 408",
            "labelcoords" : "384 431"
        }
    },
    "links"    : {
        "l0" : {
            "peers"        : "n1 n3",
            "peers_ifaces" : "ifc2 ifc0"
        },
        "l1" : {
            "peers"        : "n2 n3",
            "peers_ifaces" : "ifc2 ifc1",
            "direct"       : "1"
        },
        "l2" : {
            "peers"        : "n0 n1",
            "peers_ifaces" : "ifc1 ifc1"
        },
        "l3" : {
            "peers"        : "n0 n2",
            "peers_ifaces" : "ifc2 ifc1"
        }
    }
}
