{
    "nodes"   : {
        "n0"  : {
            "type"                : "router",
            "model"               : "frr",
            "name"                : "router0",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "c8:4c:75:00:00:00",
                    "ipv4_addrs" : ["10.0.0.1/24"],
                    "ipv6_addrs" : ["a:0::1/64"],
                    "type"       : "phys",
                    "link"       : "l2"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "c8:4c:75:00:00:01",
                    "ipv4_addrs" : ["10.0.1.2/24"],
                    "ipv6_addrs" : ["a:1::2/64"],
                    "type"       : "phys",
                    "link"       : "l3"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n1"  : {
            "type"                : "router",
            "model"               : "frr",
            "name"                : "router1",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "c8:4c:75:00:00:02",
                    "ipv4_addrs" : ["10.0.1.1/24"],
                    "ipv6_addrs" : ["a:1::1/64"],
                    "type"       : "phys",
                    "link"       : "l3"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "c8:4c:75:00:00:03",
                    "ipv4_addrs" : ["10.0.2.1/24"],
                    "ipv6_addrs" : ["a:2::1/64"],
                    "type"       : "phys",
                    "link"       : "l4"
                },
                "ifc3" : {
                    "name"       : "eth2",
                    "mac"        : "c8:4c:75:00:00:04",
                    "ipv4_addrs" : ["10.0.4.2/24"],
                    "ipv6_addrs" : ["a:4::2/64"],
                    "type"       : "phys",
                    "link"       : "l6"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n2"  : {
            "type"                : "router",
            "model"               : "frr",
            "name"                : "router2",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "c8:4c:75:00:00:05",
                    "ipv4_addrs" : ["10.0.2.2/24"],
                    "ipv6_addrs" : ["a:2::2/64"],
                    "type"       : "phys",
                    "link"       : "l4"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "c8:4c:75:00:00:06",
                    "ipv4_addrs" : ["10.0.3.2/24"],
                    "ipv6_addrs" : ["a:3::2/64"],
                    "type"       : "phys",
                    "link"       : "l5"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n5"  : {
            "type"                : "router",
            "model"               : "frr",
            "name"                : "router5",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "c8:4c:75:00:00:08",
                    "ipv4_addrs" : ["10.0.4.1/24"],
                    "ipv6_addrs" : ["a:4::1/64"],
                    "type"       : "phys",
                    "link"       : "l6"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "c8:4c:75:00:00:07",
                    "ipv4_addrs" : ["10.0.6.1/24"],
                    "ipv6_addrs" : ["a:6::1/64"],
                    "type"       : "phys",
                    "link"       : "l8"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n6"  : {
            "type"                : "router",
            "model"               : "frr",
            "name"                : "router6",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "c8:4c:75:00:00:09",
                    "ipv4_addrs" : ["10.0.6.2/24"],
                    "ipv6_addrs" : ["a:6::2/64"],
                    "type"       : "phys",
                    "link"       : "l8"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "c8:4c:75:00:00:0a",
                    "ipv4_addrs" : ["10.0.7.1/24"],
                    "ipv6_addrs" : ["a:7::1/64"],
                    "type"       : "phys",
                    "link"       : "l9"
                },
                "ifc3" : {
                    "name"       : "eth2",
                    "mac"        : "c8:4c:75:00:00:0b",
                    "ipv4_addrs" : ["10.0.3.1/24"],
                    "ipv6_addrs" : ["a:3::1/64"],
                    "type"       : "phys",
                    "link"       : "l5"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n7"  : {
            "type"                : "router",
            "model"               : "frr",
            "name"                : "router7",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "c8:4c:75:00:00:0c",
                    "ipv4_addrs" : ["10.0.7.2/24"],
                    "ipv6_addrs" : ["a:7::2/64"],
                    "type"       : "phys",
                    "link"       : "l9"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "c8:4c:75:00:00:0d",
                    "ipv4_addrs" : ["10.0.8.1/24"],
                    "ipv6_addrs" : ["a:8::1/64"],
                    "type"       : "phys",
                    "link"       : "l10"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n8"  : {
            "type"   : "lanswitch",
            "name"   : "lanswitch8",
            "ifaces" : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e2",
                    "link" : "l2"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l0"
                },
                "ifc2" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l1"
                }
            }
        },
        "n9"  : {
            "type"   : "lanswitch",
            "name"   : "lanswitch9",
            "ifaces" : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l10"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l11"
                }
            }
        },
        "n12" : {
            "type"                : "host",
            "name"                : "server",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "68:05:ca:00:00:0e",
                    "ipv4_addrs" : ["10.0.8.10/24"],
                    "ipv6_addrs" : ["a:8::10/64"],
                    "type"       : "phys",
                    "link"       : "l11"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.8.1"],
            "croutes6"            : ["::/0 a:8::1"],
            "auto_default_routes" : "disabled"
        },
        "n10" : {
            "type"                : "pc",
            "name"                : "pc2",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "6c:3b:e5:00:00:0f",
                    "ipv4_addrs" : ["10.0.0.20/24"],
                    "ipv6_addrs" : ["a:0::20/64"],
                    "type"       : "phys",
                    "link"       : "l0"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.0.1"],
            "croutes6"            : ["::/0 a:0::1"],
            "auto_default_routes" : "disabled"
        },
        "n11" : {
            "type"                : "pc",
            "name"                : "pc1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "52:54:ab:00:00:10",
                    "ipv4_addrs" : ["10.0.0.21/24"],
                    "ipv6_addrs" : ["a:0::21/64"],
                    "type"       : "phys",
                    "link"       : "l1"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.0.1"],
            "croutes6"            : ["::/0 a:0::1"],
            "auto_default_routes" : "disabled"
        }
    },
    "links"   : {
        "l2"  : {
            "peers"        : "n8 n0",
            "peers_ifaces" : "ifc0 ifc1"
        },
        "l3"  : {
            "peers"        : "n1 n0",
            "peers_ifaces" : "ifc1 ifc2"
        },
        "l4"  : {
            "peers"        : "n1 n2",
            "peers_ifaces" : "ifc2 ifc1"
        },
        "l8"  : {
            "peers"        : "n5 n6",
            "peers_ifaces" : "ifc2 ifc1"
        },
        "l9"  : {
            "peers"        : "n6 n7",
            "peers_ifaces" : "ifc2 ifc1"
        },
        "l10" : {
            "peers"        : "n7 n9",
            "peers_ifaces" : "ifc2 ifc0"
        },
        "l11" : {
            "peers"        : "n9 n12",
            "peers_ifaces" : "ifc1 ifc1"
        },
        "l0"  : {
            "peers"        : "n8 n10",
            "peers_ifaces" : "ifc1 ifc1"
        },
        "l1"  : {
            "peers"        : "n11 n8",
            "peers_ifaces" : "ifc1 ifc2"
        },
        "l5"  : {
            "peers"        : "n6 n2",
            "peers_ifaces" : "ifc3 ifc2"
        },
        "l6"  : {
            "peers"        : "n5 n1",
            "peers_ifaces" : "ifc1 ifc3"
        }
    },
    "options" : {
        "version" : "2"
    },
    "gui"     : {
        "options"  : {
            "show_interface_ipv6" : "0",
            "show_link_labels"    : "0"
        },
        "canvases" : {
            "c0" : {
                "name" : "Canvas0"
            }
        },
        "links"    : {
            "l2"  : {
                "peers" : "n8 n0"
            },
            "l3"  : {
                "peers" : "n1 n0"
            },
            "l4"  : {
                "peers" : "n1 n2"
            },
            "l8"  : {
                "peers" : "n5 n6"
            },
            "l9"  : {
                "peers" : "n6 n7"
            },
            "l10" : {
                "peers" : "n7 n9"
            },
            "l11" : {
                "peers" : "n9 n12"
            },
            "l0"  : {
                "peers" : "n8 n10"
            },
            "l1"  : {
                "peers" : "n11 n8"
            },
            "l5"  : {
                "peers" : "n6 n2"
            },
            "l6"  : {
                "peers" : "n5 n1"
            }
        },
        "nodes"    : {
            "n0"  : {
                "label"       : "router0",
                "canvas"      : "c0",
                "iconcoords"  : "96 384",
                "labelcoords" : "92 361"
            },
            "n1"  : {
                "label"       : "router1",
                "canvas"      : "c0",
                "iconcoords"  : "456 384",
                "labelcoords" : "456 408"
            },
            "n2"  : {
                "label"       : "router2",
                "canvas"      : "c0",
                "iconcoords"  : "456 240",
                "labelcoords" : "406 248"
            },
            "n5"  : {
                "label"       : "router5",
                "canvas"      : "c0",
                "iconcoords"  : "672 240",
                "labelcoords" : "673 217"
            },
            "n6"  : {
                "label"       : "router6",
                "canvas"      : "c0",
                "iconcoords"  : "456 96",
                "labelcoords" : "455 74"
            },
            "n7"  : {
                "label"       : "router7",
                "canvas"      : "c0",
                "iconcoords"  : "96 192",
                "labelcoords" : "105 226"
            },
            "n8"  : {
                "label"       : "lanswitch8",
                "canvas"      : "c0",
                "iconcoords"  : "96 504",
                "labelcoords" : "84 538"
            },
            "n9"  : {
                "label"       : "lanswitch9",
                "canvas"      : "c0",
                "iconcoords"  : "96 72",
                "labelcoords" : "75 50"
            },
            "n12" : {
                "label"       : "server",
                "canvas"      : "c0",
                "iconcoords"  : "264 72",
                "labelcoords" : "268 114"
            },
            "n10" : {
                "label"       : "pc2",
                "canvas"      : "c0",
                "iconcoords"  : "360 456",
                "labelcoords" : "370 492"
            },
            "n11" : {
                "label"       : "pc1",
                "canvas"      : "c0",
                "iconcoords"  : "360 576",
                "labelcoords" : "376 613"
            }
        }
    }
}
