{
    "nodes"   : {
        "n0" : {
            "type"                : "host",
            "name"                : "DHCP6server",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:07",
                    "ipv6_addrs" : ["fc00:3::10/64"],
                    "type"       : "phys",
                    "link"       : "l4"
                }
            },
            "croutes6"            : ["::/0 fc00:3::1"],
            "auto_default_routes" : "disabled"
        },
        "n1" : {
            "type"                : "router",
            "model"               : "frr",
            "name"                : "R1",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:00",
                    "ipv6_addrs" : ["fc00::1/64"],
                    "type"       : "phys",
                    "link"       : "l0"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:06",
                    "ipv6_addrs" : ["fc00:3::1/64"],
                    "type"       : "phys",
                    "link"       : "l3"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n2" : {
            "type"                : "router",
            "model"               : "frr",
            "name"                : "R2",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:01",
                    "ipv6_addrs" : ["fc00::2/64"],
                    "type"       : "phys",
                    "link"       : "l0"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:02",
                    "ipv6_addrs" : ["fc00:1::1/64"],
                    "type"       : "phys",
                    "link"       : "l1"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n3" : {
            "type"                : "router",
            "model"               : "frr",
            "name"                : "R3",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:03",
                    "ipv6_addrs" : ["fc00:1::2/64"],
                    "type"       : "phys",
                    "link"       : "l1"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:04",
                    "ipv6_addrs" : ["fc00:2::1/64"],
                    "type"       : "phys",
                    "link"       : "l2"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n4" : {
            "type"                : "host",
            "name"                : "S1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:05",
                    "ipv6_addrs" : ["fc00:2::10/64"],
                    "type"       : "phys",
                    "link"       : "l2"
                }
            },
            "croutes6"            : ["::/0 fc00:2::1"],
            "auto_default_routes" : "disabled"
        },
        "n5" : {
            "type"   : "lanswitch",
            "name"   : "SW",
            "ifaces" : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l3"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l4"
                },
                "ifc2" : {
                    "type" : "phys",
                    "name" : "e2",
                    "link" : "l5"
                },
                "ifc3" : {
                    "type" : "phys",
                    "name" : "e3",
                    "link" : "l6"
                },
                "ifc4" : {
                    "type" : "phys",
                    "name" : "e4",
                    "link" : "l7"
                },
                "ifc5" : {
                    "type" : "phys",
                    "name" : "e5",
                    "link" : "l8"
                }
            }
        },
        "n6" : {
            "type"                : "pc",
            "name"                : "PC1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name" : "eth0",
                    "mac"  : "42:00:aa:00:00:08",
                    "type" : "phys",
                    "link" : "l5"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n7" : {
            "type"                : "pc",
            "name"                : "PC2",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name" : "eth0",
                    "mac"  : "42:00:aa:00:00:09",
                    "type" : "phys",
                    "link" : "l6"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n8" : {
            "type"                : "pc",
            "name"                : "FIX",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name" : "eth0",
                    "mac"  : "42:aa:bb:00:aa:bb",
                    "type" : "phys",
                    "link" : "l7"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n9" : {
            "type"                : "pc",
            "name"                : "PC3",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name" : "eth0",
                    "mac"  : "42:00:aa:00:00:0a",
                    "type" : "phys",
                    "link" : "l8"
                }
            },
            "auto_default_routes" : "disabled"
        }
    },
    "links"   : {
        "l0" : {
            "peers"        : "n1 n2",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "0"
        },
        "l1" : {
            "peers"        : "n2 n3",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "0"
        },
        "l2" : {
            "peers"        : "n3 n4",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "0"
        },
        "l3" : {
            "peers"        : "n5 n1",
            "peers_ifaces" : "ifc0 ifc2",
            "bandwidth"    : "0"
        },
        "l4" : {
            "peers"        : "n5 n0",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "0"
        },
        "l5" : {
            "peers"        : "n6 n5",
            "peers_ifaces" : "ifc1 ifc2",
            "bandwidth"    : "0"
        },
        "l6" : {
            "peers"        : "n7 n5",
            "peers_ifaces" : "ifc1 ifc3",
            "bandwidth"    : "0"
        },
        "l7" : {
            "peers"        : "n8 n5",
            "peers_ifaces" : "ifc1 ifc4",
            "bandwidth"    : "0"
        },
        "l8" : {
            "peers"        : "n5 n9",
            "peers_ifaces" : "ifc5 ifc1",
            "bandwidth"    : "0"
        }
    },
    "options" : {
        "version" : "2"
    },
    "gui"     : {
        "options"     : {
            "show_interface_names" : "0",
            "show_interface_ipv4"  : "0"
        },
        "canvases"    : {
            "c0" : {
                "name" : "Canvas0"
            }
        },
        "annotations" : {
            "a0" : {
                "iconcoords" : "13 398 459 604",
                "type"       : "rectangle",
                "labelcolor" : "black",
                "fontfamily" : "Arial",
                "fontsize"   : "12",
                "color"      : "#e19e6b",
                "width"      : "1",
                "canvas"     : "c0"
            },
            "a1" : {
                "iconcoords" : "36 424",
                "type"       : "text",
                "label"      : "DHCP clients",
                "labelcolor" : "#0038d9",
                "fontfamily" : "Arial",
                "fontsize"   : "12",
                "canvas"     : "c0"
            },
            "a2" : {
                "iconcoords" : "93 92 264 194",
                "type"       : "rectangle",
                "labelcolor" : "black",
                "fontfamily" : "Arial",
                "fontsize"   : "12",
                "color"      : "#fff3a8",
                "width"      : "1",
                "canvas"     : "c0"
            }
        },
        "links"       : {
            "l0" : {
                "peers" : "n1 n2"
            },
            "l1" : {
                "peers" : "n2 n3"
            },
            "l2" : {
                "peers" : "n3 n4"
            },
            "l3" : {
                "peers" : "n5 n1"
            },
            "l4" : {
                "peers" : "n5 n0"
            },
            "l5" : {
                "peers" : "n6 n5"
            },
            "l6" : {
                "peers" : "n7 n5"
            },
            "l7" : {
                "peers" : "n8 n5"
            },
            "l8" : {
                "peers" : "n5 n9"
            }
        },
        "nodes"       : {
            "n0" : {
                "label"       : "DHCP6server",
                "canvas"      : "c0",
                "iconcoords"  : "216 144",
                "labelcoords" : "149 143"
            },
            "n1" : {
                "label"       : "R1",
                "canvas"      : "c0",
                "iconcoords"  : "504 360",
                "labelcoords" : "504 390"
            },
            "n2" : {
                "label"       : "R2",
                "canvas"      : "c0",
                "iconcoords"  : "744 528",
                "labelcoords" : "744 558"
            },
            "n3" : {
                "label"       : "R3",
                "canvas"      : "c0",
                "iconcoords"  : "744 288",
                "labelcoords" : "744 318"
            },
            "n4" : {
                "label"       : "S1",
                "canvas"      : "c0",
                "iconcoords"  : "744 48",
                "labelcoords" : "744 89"
            },
            "n5" : {
                "label"       : "SW",
                "canvas"      : "c0",
                "iconcoords"  : "216 360",
                "labelcoords" : "216 388"
            },
            "n6" : {
                "label"       : "PC1",
                "canvas"      : "c0",
                "iconcoords"  : "48 552",
                "labelcoords" : "48 588"
            },
            "n7" : {
                "label"       : "PC2",
                "canvas"      : "c0",
                "iconcoords"  : "168 552",
                "labelcoords" : "168 588"
            },
            "n8" : {
                "label"       : "FIX",
                "canvas"      : "c0",
                "iconcoords"  : "408 552",
                "labelcoords" : "408 588"
            },
            "n9" : {
                "label"       : "PC3",
                "canvas"      : "c0",
                "iconcoords"  : "288 552",
                "labelcoords" : "288 588"
            }
        }
    }
}
