{
    "options"  : {
        "version" : "1"
    },
    "canvases" : {
        "c0" : {
            "name" : "Canvas0"
        }
    },
    "nodes"    : {
        "n4" : {
            "type"                : "pc",
            "name"                : "pc1",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "ipv4_addrs" : ["10.0.0.20/24"],
                    "mac"        : "42:00:aa:00:00:00",
                    "link"       : "l3"
                },
                "ifc2" : {
                    "type"       : "phys",
                    "name"       : "eth1",
                    "ipv4_addrs" : ["10.0.1.20/24"],
                    "mac"        : "42:00:aa:00:00:02",
                    "link"       : "l2"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "96 216",
            "labelcoords"         : "96 247"
        },
        "n5" : {
            "type"                : "pc",
            "name"                : "pc2",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "ipv4_addrs" : ["10.0.0.21/24"],
                    "mac"        : "42:00:aa:00:00:01",
                    "link"       : "l4"
                },
                "ifc2" : {
                    "type"       : "phys",
                    "name"       : "eth1",
                    "ipv4_addrs" : ["10.0.1.21/24"],
                    "mac"        : "42:00:aa:00:00:03",
                    "link"       : "l5"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "792 216",
            "labelcoords"         : "792 247"
        },
        "n0" : {
            "type"        : "stpswitch",
            "name"        : "stpswitch1",
            "bridge"      : "protocol rstp priority 32768 hold_count 6 max_age 20 forwarding_delay 15 hello_time 2 max_addresses 100 address_timeout 240",
            "ifaces"      : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"              : "phys",
                    "name"              : "eth0",
                    "mac"               : "42:00:aa:00:00:04",
                    "stp_discover"      : "1",
                    "stp_learn"         : "1",
                    "stp_enabled"       : "1",
                    "stp_autoedge"      : "1",
                    "stp_autoptp"       : "1",
                    "stp_priority"      : "128",
                    "stp_path_cost"     : "0",
                    "stp_max_addresses" : "0",
                    "link"              : "l3"
                },
                "ifc2" : {
                    "type"              : "phys",
                    "name"              : "eth1",
                    "mac"               : "42:00:aa:00:00:05",
                    "stp_discover"      : "1",
                    "stp_learn"         : "1",
                    "stp_enabled"       : "1",
                    "stp_autoedge"      : "1",
                    "stp_autoptp"       : "1",
                    "stp_priority"      : "128",
                    "stp_path_cost"     : "0",
                    "stp_max_addresses" : "0",
                    "link"              : "l0"
                }
            },
            "canvas"      : "c0",
            "iconcoords"  : "312 120",
            "labelcoords" : "312 143"
        },
        "n2" : {
            "type"        : "stpswitch",
            "name"        : "stpswitch2",
            "bridge"      : "protocol rstp priority 32768 hold_count 6 max_age 20 forwarding_delay 15 hello_time 2 max_addresses 100 address_timeout 240",
            "ifaces"      : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"              : "phys",
                    "name"              : "eth0",
                    "link"              : "l2",
                    "mac"               : "42:00:aa:00:00:06",
                    "stp_discover"      : "1",
                    "stp_learn"         : "1",
                    "stp_enabled"       : "1",
                    "stp_autoedge"      : "1",
                    "stp_autoptp"       : "1",
                    "stp_priority"      : "128",
                    "stp_path_cost"     : "0",
                    "stp_max_addresses" : "0"
                },
                "ifc2" : {
                    "type"              : "phys",
                    "name"              : "eth1",
                    "mac"               : "42:00:aa:00:00:07",
                    "stp_discover"      : "1",
                    "stp_learn"         : "1",
                    "stp_enabled"       : "1",
                    "stp_autoedge"      : "1",
                    "stp_autoptp"       : "1",
                    "stp_priority"      : "128",
                    "stp_path_cost"     : "0",
                    "stp_max_addresses" : "0",
                    "link"              : "l1"
                }
            },
            "canvas"      : "c0",
            "iconcoords"  : "312 312",
            "labelcoords" : "312 335"
        },
        "n1" : {
            "type"        : "stpswitch",
            "name"        : "stpswitch3",
            "bridge"      : "protocol rstp priority 32768 hold_count 6 max_age 20 forwarding_delay 15 hello_time 2 max_addresses 100 address_timeout 240",
            "ifaces"      : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"              : "phys",
                    "name"              : "eth0",
                    "mac"               : "42:00:aa:00:00:08",
                    "stp_discover"      : "1",
                    "stp_learn"         : "1",
                    "stp_enabled"       : "1",
                    "stp_autoedge"      : "1",
                    "stp_autoptp"       : "1",
                    "stp_priority"      : "128",
                    "stp_path_cost"     : "0",
                    "stp_max_addresses" : "0",
                    "link"              : "l0"
                },
                "ifc2" : {
                    "type"              : "phys",
                    "name"              : "eth1",
                    "link"              : "l4",
                    "mac"               : "42:00:aa:00:00:0a",
                    "stp_discover"      : "1",
                    "stp_learn"         : "1",
                    "stp_enabled"       : "1",
                    "stp_autoedge"      : "1",
                    "stp_autoptp"       : "1",
                    "stp_priority"      : "128",
                    "stp_path_cost"     : "0",
                    "stp_max_addresses" : "0"
                }
            },
            "canvas"      : "c0",
            "iconcoords"  : "576 120",
            "labelcoords" : "576 143"
        },
        "n3" : {
            "type"        : "stpswitch",
            "name"        : "stpswitch4",
            "bridge"      : "protocol rstp priority 32768 hold_count 6 max_age 20 forwarding_delay 15 hello_time 2 max_addresses 100 address_timeout 240",
            "ifaces"      : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"              : "phys",
                    "name"              : "eth0",
                    "mac"               : "42:00:aa:00:00:09",
                    "stp_discover"      : "1",
                    "stp_learn"         : "1",
                    "stp_enabled"       : "1",
                    "stp_autoedge"      : "1",
                    "stp_autoptp"       : "1",
                    "stp_priority"      : "128",
                    "stp_path_cost"     : "0",
                    "stp_max_addresses" : "0",
                    "link"              : "l1"
                },
                "ifc2" : {
                    "type"              : "phys",
                    "name"              : "eth1",
                    "link"              : "l5",
                    "mac"               : "42:00:aa:00:00:0b",
                    "stp_discover"      : "1",
                    "stp_learn"         : "1",
                    "stp_enabled"       : "1",
                    "stp_autoedge"      : "1",
                    "stp_autoptp"       : "1",
                    "stp_priority"      : "128",
                    "stp_path_cost"     : "0",
                    "stp_max_addresses" : "0"
                }
            },
            "canvas"      : "c0",
            "iconcoords"  : "576 312",
            "labelcoords" : "576 335"
        }
    },
    "links"    : {
        "l2" : {
            "peers"        : "n4 n2",
            "peers_ifaces" : "ifc2 ifc1"
        },
        "l4" : {
            "peers"        : "n1 n5",
            "peers_ifaces" : "ifc2 ifc1"
        },
        "l5" : {
            "peers"        : "n3 n5",
            "peers_ifaces" : "ifc2 ifc2"
        },
        "l0" : {
            "peers"        : "n0 n1",
            "peers_ifaces" : "ifc2 ifc1"
        },
        "l1" : {
            "peers"        : "n2 n3",
            "peers_ifaces" : "ifc2 ifc1",
            "direct"       : "1"
        },
        "l3" : {
            "peers"        : "n4 n0",
            "peers_ifaces" : "ifc1 ifc1"
        }
    }
}
