// named.conf
//

options {
	directory "/var/named/etc/namedb";
	dnssec-enable no;
	dnssec-validation no;
};

zone "." {
	type hint;
	file "named.root";
};

zone "tel.fer.hr" {
	type master;
	file "tel";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "20.IN-ADDR.ARPA" {
 	type master;
 	file "20.in-addr.arpa";
};

