// named.conf
//

options {
	directory "/var/named/etc/namedb";
	dnssec-enable no;
	dnssec-validation no;
};

zone "." {
	type slave;
        masters { 1.0.0.2; };
        allow-notify { 1.0.0.2; 3.0.0.2;};
	file "root";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "IN-ADDR.ARPA" {
        type slave;
        masters { 1.0.0.2; };
        allow-notify { 1.0.0.2; 3.0.0.2;};
        file "in-addr.arpa";
};

