$ORIGIN .
$TTL 60000	; 16 hours 40 minutes
@			IN SOA	aRootServer. root.aRootServer. (
				2002102801 ; serial
				28800      ; refresh (8 hours)
				14400      ; retry (4 hours)
				3600000    ; expire (5 weeks 6 days 16 hours)
				0          ; minimum (0 seconds)
				)
			NS	aRootServer.
			NS	bRootServer.
			NS	cRootServer.
aRootServer		A	10.0.0.1
bRootServer		A	10.0.1.1
com			NS	dnsCom.com.
$ORIGIN com.
dnsCom			A	10.0.3.2
hr2			A	10.0.2.1
$ORIGIN .
cRootServer		A	10.0.13.2
hr			NS	dnsHr.hr.
			NS	hr2.com.
$ORIGIN hr.
dnsHr			A	10.0.6.2
$ORIGIN .
Org			NS	dnsOrg.org.
$ORIGIN Org.
dnsOrg			A	10.0.14.2
