{
    "nodes"   : {
        "n0" : {
            "type"                : "pc",
            "snapshot"            : "vroot/vroot@clean",
            "name"                : "pc1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:01",
                    "ipv6_addrs" : ["aaaa::20/64"],
                    "type"       : "phys",
                    "link"       : "l0"
                }
            },
            "croutes6"            : ["::/0 aaaa::1"],
            "auto_default_routes" : "disabled"
        },
        "n1" : {
            "type"                : "router",
            "snapshot"            : "vroot/vroot@clean",
            "model"               : "quagga",
            "name"                : "moon",
            "router_config"       : "rip 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:00",
                    "ipv6_addrs" : ["aaaa::1/64"],
                    "type"       : "phys",
                    "link"       : "l0"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:03",
                    "ipv4_addrs" : ["10.0.0.1/24"],
                    "type"       : "phys",
                    "link"       : "l1"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n2" : {
            "type"                : "router",
            "snapshot"            : "vroot/vroot@clean",
            "model"               : "quagga",
            "name"                : "sun",
            "router_config"       : "rip 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:09",
                    "ipv4_addrs" : ["10.0.1.2/24"],
                    "type"       : "phys",
                    "link"       : "l3"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:04",
                    "ipv6_addrs" : ["bbbb::1/64"],
                    "type"       : "phys",
                    "link"       : "l2"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n3" : {
            "type"                : "pc",
            "snapshot"            : "vroot/vroot@clean",
            "name"                : "pc2",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:05",
                    "ipv6_addrs" : ["bbbb::20/64"],
                    "type"       : "phys",
                    "link"       : "l2"
                }
            },
            "croutes6"            : ["::/0 bbbb::1"],
            "auto_default_routes" : "disabled"
        },
        "n4" : {
            "type"                : "router",
            "model"               : "quagga",
            "name"                : "nat",
            "router_config"       : "rip 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:07",
                    "ipv4_addrs" : ["10.0.2.2/24"],
                    "type"       : "phys",
                    "link"       : "l4"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:0b",
                    "ipv4_addrs" : ["10.0.3.2/24"],
                    "type"       : "phys",
                    "link"       : "l5"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n5" : {
            "type"                : "router",
            "model"               : "quagga",
            "name"                : "n5",
            "router_config"       : "rip 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:02",
                    "ipv4_addrs" : ["10.0.0.2/24"],
                    "type"       : "phys",
                    "link"       : "l1"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:06",
                    "ipv4_addrs" : ["10.0.2.1/24"],
                    "type"       : "phys",
                    "link"       : "l4"
                }
            },
            "auto_default_routes" : "disabled"
        },
        "n6" : {
            "type"                : "router",
            "model"               : "quagga",
            "name"                : "n6",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:08",
                    "ipv4_addrs" : ["10.0.1.1/24"],
                    "type"       : "phys",
                    "link"       : "l3"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:0a",
                    "ipv4_addrs" : ["10.0.3.1/24"],
                    "type"       : "phys",
                    "link"       : "l5"
                }
            },
            "auto_default_routes" : "disabled"
        }
    },
    "links"   : {
        "l0" : {
            "peers"        : "n0 n1",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "0"
        },
        "l2" : {
            "peers"        : "n2 n3",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "0"
        },
        "l1" : {
            "peers"        : "n5 n1",
            "peers_ifaces" : "ifc1 ifc2",
            "bandwidth"    : "0"
        },
        "l4" : {
            "peers"        : "n5 n4",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "0"
        },
        "l3" : {
            "peers"        : "n6 n2",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "0"
        },
        "l5" : {
            "peers"        : "n6 n4",
            "peers_ifaces" : "ifc2 ifc2",
            "bandwidth"    : "0"
        }
    },
    "options" : {
        "version" : "2"
    },
    "gui"     : {
        "canvases"    : {
            "c0" : {
                "name" : "Canvas0"
            }
        },
        "annotations" : {
            "a1" : {
                "iconcoords" : "168 240",
                "type"       : "text",
                "label"      : "SEGW1",
                "labelcolor" : "#c80000",
                "font"       : "-family {Bitstream Vera Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0",
                "canvas"     : "c0"
            },
            "a2" : {
                "type"       : "text",
                "iconcoords" : "36 237",
                "canvas"     : "c0"
            },
            "a3" : {
                "type"       : "text",
                "iconcoords" : "13 220",
                "canvas"     : "c0"
            },
            "a4" : {
                "iconcoords" : "349 241",
                "type"       : "text",
                "label"      : "SEGW2",
                "labelcolor" : "#cc0000",
                "font"       : "-family {Bitstream Vera Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0",
                "canvas"     : "c0"
            },
            "a0" : {
                "type"        : "rectangle",
                "iconcoords"  : "58 208 510 556",
                "color"       : "#80b480",
                "bordercolor" : "black",
                "width"       : "1",
                "rad"         : "25",
                "canvas"      : "c0"
            }
        },
        "links"       : {
            "l0" : {
                "peers" : "n0 n1"
            },
            "l2" : {
                "peers" : "n2 n3"
            },
            "l1" : {
                "peers" : "n5 n1"
            },
            "l4" : {
                "peers" : "n5 n4"
            },
            "l3" : {
                "peers" : "n6 n2"
            },
            "l5" : {
                "peers" : "n6 n4"
            }
        },
        "nodes"       : {
            "n0" : {
                "label"       : "pc1",
                "canvas"      : "c0",
                "iconcoords"  : "120 48",
                "labelcoords" : "83 67"
            },
            "n1" : {
                "label"       : "moon",
                "canvas"      : "c0",
                "iconcoords"  : "120 240",
                "labelcoords" : "120 271"
            },
            "n2" : {
                "label"       : "sun",
                "canvas"      : "c0",
                "iconcoords"  : "456 240",
                "labelcoords" : "455 271"
            },
            "n3" : {
                "label"       : "pc2",
                "canvas"      : "c0",
                "iconcoords"  : "456 48",
                "labelcoords" : "420 62"
            },
            "n4" : {
                "label"       : "nat",
                "canvas"      : "c0",
                "iconcoords"  : "288 336",
                "labelcoords" : "286 317"
            },
            "n5" : {
                "label"       : "n5",
                "canvas"      : "c0",
                "iconcoords"  : "120 504",
                "labelcoords" : "120 532"
            },
            "n6" : {
                "label"       : "n6",
                "canvas"      : "c0",
                "iconcoords"  : "456 504",
                "labelcoords" : "455 532"
            }
        }
    }
}
