node n0 {
    type pc
    snapshot vroot/vroot@clean
    network-config {
	hostname pc1
	!
	interface eth0
	 mac address 42:00:aa:00:00:01
	 ipv6 address aaaa::20/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ipv6 route ::/0 aaaa::1
	!
	!
    }
    canvas c0
    iconcoords {120.0 48.0}
    labelcoords {83.0 67.0}
    interface-peer {eth0 n1}
}

node n1 {
    type router
    snapshot vroot/vroot@clean
    model quagga
    network-config {
	hostname moon
	!
	interface eth1
	 mac address 42:00:aa:00:00:03
	 ip address 10.0.0.1/24
	!
	interface eth0
	 mac address 42:00:aa:00:00:00
	 ipv6 address aaaa::1/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
	!
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
    }
    canvas c0
    iconcoords {120.0 240.0}
    labelcoords {120.0 271.0}
    interface-peer {eth0 n0}
    interface-peer {eth1 n5}
}

node n2 {
    type router
    snapshot vroot/vroot@clean
    model quagga
    network-config {
	hostname sun
	!
	interface eth0
	 ip address 10.0.1.2/24
	 mac address 42:00:aa:00:00:09
	!
	interface eth1
	 mac address 42:00:aa:00:00:04
	 ipv6 address bbbb::1/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
	!
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
    }
    canvas c0
    iconcoords {456.0 240.0}
    labelcoords {455.0 271.0}
    interface-peer {eth1 n3}
    interface-peer {eth0 n6}
}

node n3 {
    type pc
    snapshot vroot/vroot@clean
    network-config {
	hostname pc2
	!
	interface eth0
	 mac address 42:00:aa:00:00:05
	 ipv6 address bbbb::20/64
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	ipv6 route ::/0 bbbb::1
	!
	!
    }
    canvas c0
    iconcoords {456.0 48.0}
    labelcoords {420.0 62.0}
    interface-peer {eth0 n2}
}

node n4 {
    type router
    model quagga
    network-config {
	hostname nat
	!
	interface eth1
	 ip address 10.0.3.2/24
	 mac address 42:00:aa:00:00:0b
	!
	interface eth0
	 ip address 10.0.2.2/24
	 mac address 42:00:aa:00:00:07
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
    }
    canvas c0
    iconcoords {288.0 336.0}
    labelcoords {286.0 317.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n6}
}

node n5 {
    type router
    model quagga
    network-config {
	hostname n5
	!
	interface eth0
	 mac address 42:00:aa:00:00:02
	 ip address 10.0.0.2/24
	!
	interface eth1
	 ip address 10.0.2.1/24
	 mac address 42:00:aa:00:00:06
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
    }
    canvas c0
    iconcoords {120.0 504.0}
    labelcoords {120.0 532.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n4}
}

node n6 {
    type router
    model quagga
    network-config {
	hostname n6
	!
	interface eth1
	 ip address 10.0.3.1/24
	 mac address 42:00:aa:00:00:0a
	!
	interface eth0
	 ip address 10.0.1.1/24
	 mac address 42:00:aa:00:00:08
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/8
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 redistribute connected
	 redistribute ospf
	 network 0.0.0.0/0
	!
	router ripng
	 redistribute static
	 redistribute connected
	 redistribute ospf6
	 network ::/0
	!
	!
    }
    canvas c0
    iconcoords {456.0 504.0}
    labelcoords {455.0 532.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n4}
}

link l0 {
    nodes {n0 n1}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l1 {
    nodes {n5 n1}
    bandwidth 0
}

link l4 {
    nodes {n5 n4}
    bandwidth 0
}

link l3 {
    nodes {n6 n2}
    bandwidth 0
}

link l5 {
    nodes {n6 n4}
    bandwidth 0
}

annotation annotation_list {
    annotation_list
    a1
    a2
    a3
    a4
    a0
}

annotation a1 {
    iconcoords {168.0 240.0}
    type text
    label {SEGW1}
    labelcolor #c80000
    font {-family {Bitstream Vera Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a2 {
    type text
    iconcoords {36.0 237.0}
    label {}
    canvas c0
}

annotation a3 {
    type text
    iconcoords {13.0 220.0}
    label {}
    canvas c0
}

annotation a4 {
    iconcoords {349.0 241.0}
    type text
    label {SEGW2}
    labelcolor #cc0000
    font {-family {Bitstream Vera Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0}
    canvas c0
}

annotation a0 {
    type rectangle
    iconcoords {58.0 208.0 510.0 556.0}
    color #80b480
    bordercolor black
    width 1
    rad 25
    canvas c0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    background_images no
    annotations yes
    grid yes
    iconSize normal
    zoom 1.0
}

