// named.conf
//

options {
	directory "/var/named/etc/namedb";
	dnssec-validation no;
};

zone "." {
	type hint;
	file "named.root";
};

zone "hr" {
	type master;
	file "hr";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
	allow-transfer { 4.0.0.2; };
};

