{
    "nodes"   : {
        "n0" : {
            "type"                : "pc",
            "snapshot"            : "vroot/vroot@clean",
            "name"                : "pc1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:01",
                    "ipv4_addrs" : ["10.0.0.20/24"],
                    "type"       : "phys",
                    "link"       : "l0"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.0.1"],
            "auto_default_routes" : "disabled"
        },
        "n1" : {
            "type"                : "router",
            "snapshot"            : "vroot/vroot@clean",
            "model"               : "static",
            "name"                : "moon",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:00",
                    "ipv4_addrs" : ["10.0.0.1/24"],
                    "type"       : "phys",
                    "link"       : "l0"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:07",
                    "ipv4_addrs" : ["10.0.2.1/24"],
                    "type"       : "phys",
                    "link"       : "l1"
                }
            },
            "croutes4"            : ["10.0.3.0/24 10.0.2.2"],
            "auto_default_routes" : "disabled"
        },
        "n2" : {
            "type"                : "router",
            "snapshot"            : "vroot/vroot@clean",
            "model"               : "static",
            "name"                : "sun",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:0a",
                    "ipv4_addrs" : ["10.0.3.1/24"],
                    "type"       : "phys",
                    "link"       : "l3"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:04",
                    "ipv4_addrs" : ["10.0.1.1/24"],
                    "type"       : "phys",
                    "link"       : "l2"
                }
            },
            "croutes4"            : ["10.0.2.0/24 10.0.3.2"],
            "auto_default_routes" : "disabled"
        },
        "n3" : {
            "type"                : "pc",
            "snapshot"            : "vroot/vroot@clean",
            "name"                : "pc2",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:05",
                    "ipv4_addrs" : ["10.0.1.20/24"],
                    "type"       : "phys",
                    "link"       : "l2"
                }
            },
            "croutes4"            : ["0.0.0.0/0 10.0.1.1"],
            "auto_default_routes" : "disabled"
        },
        "n4" : {
            "type"                : "router",
            "model"               : "static",
            "name"                : "routerX",
            "router_config"       : "rip 1 ripng 1",
            "ifaces"              : {
                "ifc0" : {
                    "name"       : "lo0",
                    "type"       : "lo",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "name"       : "eth0",
                    "mac"        : "42:00:aa:00:00:08",
                    "ipv4_addrs" : ["10.0.2.2/24"],
                    "type"       : "phys",
                    "link"       : "l1"
                },
                "ifc2" : {
                    "name"       : "eth1",
                    "mac"        : "42:00:aa:00:00:09",
                    "ipv4_addrs" : ["10.0.3.2/24"],
                    "type"       : "phys",
                    "link"       : "l3"
                }
            },
            "auto_default_routes" : "disabled"
        }
    },
    "links"   : {
        "l0" : {
            "peers"        : "n0 n1",
            "peers_ifaces" : "ifc1 ifc1",
            "bandwidth"    : "0"
        },
        "l2" : {
            "peers"        : "n2 n3",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "0"
        },
        "l1" : {
            "peers"        : "n1 n4",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "0"
        },
        "l3" : {
            "peers"        : "n4 n2",
            "peers_ifaces" : "ifc2 ifc1",
            "bandwidth"    : "0"
        }
    },
    "options" : {
        "version" : "2"
    },
    "gui"     : {
        "canvases"    : {
            "c0" : {
                "name" : "Canvas0"
            }
        },
        "annotations" : {
            "a0" : {
                "iconcoords" : "74 222 473 454",
                "type"       : "rectangle",
                "label"      : "Untrusted outer IPv4 network",
                "labelcolor" : "#db0000",
                "font"       : "-family {Bitstream Vera Sans} -size -12 -weight bold -slant roman -underline 0 -overstrike 0",
                "color"      : "#beecbe",
                "canvas"     : "c0"
            },
            "a1" : {
                "iconcoords" : "168 240",
                "type"       : "text",
                "label"      : "SEGW1",
                "labelcolor" : "#c80000",
                "font"       : "-family {Bitstream Vera Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0",
                "canvas"     : "c0"
            },
            "a2" : {
                "type"       : "text",
                "iconcoords" : "36 237",
                "canvas"     : "c0"
            },
            "a3" : {
                "type"       : "text",
                "iconcoords" : "13 220",
                "canvas"     : "c0"
            },
            "a4" : {
                "iconcoords" : "336 240",
                "type"       : "text",
                "label"      : "SEGW2",
                "labelcolor" : "#cc0000",
                "font"       : "-family {Bitstream Vera Sans} -size 10 -weight bold -slant roman -underline 0 -overstrike 0",
                "canvas"     : "c0"
            }
        },
        "links"       : {
            "l0" : {
                "peers" : "n0 n1"
            },
            "l2" : {
                "peers" : "n2 n3"
            },
            "l1" : {
                "peers" : "n1 n4"
            },
            "l3" : {
                "peers" : "n4 n2"
            }
        },
        "nodes"       : {
            "n0" : {
                "label"       : "pc1",
                "canvas"      : "c0",
                "iconcoords"  : "120 48",
                "labelcoords" : "83 61"
            },
            "n1" : {
                "label"       : "moon",
                "canvas"      : "c0",
                "iconcoords"  : "120 240",
                "labelcoords" : "118 285"
            },
            "n2" : {
                "label"       : "sun",
                "canvas"      : "c0",
                "iconcoords"  : "432 240",
                "labelcoords" : "432 286"
            },
            "n3" : {
                "label"       : "pc2",
                "canvas"      : "c0",
                "iconcoords"  : "432 48",
                "labelcoords" : "396 62"
            },
            "n4" : {
                "label"       : "routerX",
                "canvas"      : "c0",
                "iconcoords"  : "288 408",
                "labelcoords" : "288 442"
            }
        }
    }
}
