connections {
	net44-net44 {
		local_addrs = 10.0.2.1
		remote_addrs = 10.0.3.1

		local {
			auth = pubkey
			certs = moonCert.pem
			id = "@moon.strongswan.org"
		}
		remote {
			auth = pubkey
			id = "@sun.strongswan.org"
		}
		children {
			net44-net44 {
				local_ts  = 10.0.0.0/24
				remote_ts = 10.0.1.0/24
				start_action = trap
			}
		}
	}
}
