{
    "options"  : {
        "version" : "1"
    },
    "canvases" : {
        "c0" : {
            "name" : "Canvas0"
        }
    },
    "nodes"    : {
        "n4" : {
            "type"                : "pc",
            "name"                : "pc1",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "ipv4_addrs" : ["10.0.0.20/24"],
                    "mac"        : "42:00:aa:00:00:00",
                    "link"       : "l2"
                },
                "ifc2" : {
                    "type"       : "phys",
                    "name"       : "eth1",
                    "ipv4_addrs" : ["10.0.1.20/24"],
                    "mac"        : "42:00:aa:00:00:02",
                    "link"       : "l3"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "96 216",
            "labelcoords"         : "96 247"
        },
        "n5" : {
            "type"                : "pc",
            "name"                : "pc2",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "ipv4_addrs" : ["10.0.0.21/24"],
                    "mac"        : "42:00:aa:00:00:01",
                    "link"       : "l4"
                },
                "ifc2" : {
                    "type"       : "phys",
                    "name"       : "eth1",
                    "ipv4_addrs" : ["10.0.1.21/24"],
                    "mac"        : "42:00:aa:00:00:03",
                    "link"       : "l5"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "792 216",
            "labelcoords"         : "792 247"
        },
        "n1" : {
            "type"        : "filter",
            "name"        : "filter3",
            "canvas"      : "c0",
            "iconcoords"  : "600 120",
            "labelcoords" : "600 154",
            "ifaces"      : {
                "ifc0" : {
                    "type"         : "phys",
                    "name"         : "e0",
                    "filter_rules" : "10 {action match_hook action_data e1}",
                    "link"         : "l0"
                },
                "ifc1" : {
                    "type"         : "phys",
                    "name"         : "e1",
                    "link"         : "l4",
                    "filter_rules" : "10 {action match_hook action_data e0}"
                }
            }
        },
        "n3" : {
            "type"        : "filter",
            "name"        : "filter4",
            "canvas"      : "c0",
            "iconcoords"  : "600 312",
            "labelcoords" : "600 346",
            "ifaces"      : {
                "ifc0" : {
                    "type"         : "phys",
                    "name"         : "e0",
                    "filter_rules" : "10 {action match_hook action_data e1}",
                    "link"         : "l1"
                },
                "ifc1" : {
                    "type"         : "phys",
                    "name"         : "e1",
                    "link"         : "l5",
                    "filter_rules" : "10 {action match_hook action_data e0}"
                }
            }
        },
        "n0" : {
            "type"        : "filter",
            "name"        : "filter1",
            "canvas"      : "c0",
            "iconcoords"  : "312 120",
            "labelcoords" : "312 154",
            "ifaces"      : {
                "ifc0" : {
                    "type"         : "phys",
                    "name"         : "e0",
                    "filter_rules" : "10 {action match_hook action_data e1}",
                    "link"         : "l2"
                },
                "ifc1" : {
                    "type"         : "phys",
                    "name"         : "e1",
                    "filter_rules" : "10 {action match_hook action_data e0}",
                    "link"         : "l0"
                }
            }
        },
        "n2" : {
            "type"        : "filter",
            "name"        : "filter2",
            "canvas"      : "c0",
            "iconcoords"  : "312 312",
            "labelcoords" : "312 346",
            "ifaces"      : {
                "ifc0" : {
                    "type"         : "phys",
                    "name"         : "e0",
                    "filter_rules" : "10 {action match_hook action_data e1}",
                    "link"         : "l3"
                },
                "ifc1" : {
                    "type"         : "phys",
                    "name"         : "e1",
                    "filter_rules" : "10 {action match_hook action_data e0}",
                    "link"         : "l1"
                }
            }
        }
    },
    "links"    : {
        "l4" : {
            "peers"        : "n1 n5",
            "peers_ifaces" : "ifc1 ifc1"
        },
        "l5" : {
            "peers"        : "n3 n5",
            "peers_ifaces" : "ifc1 ifc2"
        },
        "l0" : {
            "peers"        : "n0 n1",
            "peers_ifaces" : "ifc1 ifc0"
        },
        "l1" : {
            "peers"        : "n2 n3",
            "peers_ifaces" : "ifc1 ifc0",
            "direct"       : "1"
        },
        "l2" : {
            "peers"        : "n4 n0",
            "peers_ifaces" : "ifc1 ifc0"
        },
        "l3" : {
            "peers"        : "n4 n2",
            "peers_ifaces" : "ifc2 ifc0"
        }
    }
}
