{
    "options"  : {
        "version" : "1"
    },
    "canvases" : {
        "c0" : {
            "name" : "Canvas0"
        }
    },
    "nodes"    : {
        "n0" : {
            "type"                : "pc",
            "name"                : "pc1",
            "auto_default_routes" : "enabled",
            "ifaces"              : {
                "ifc0" : {
                    "type"       : "lo",
                    "name"       : "lo0",
                    "ipv4_addrs" : ["127.0.0.1/8"],
                    "ipv6_addrs" : ["::1/128"]
                },
                "ifc1" : {
                    "type"       : "phys",
                    "name"       : "eth0",
                    "link"       : "l2",
                    "ipv4_addrs" : ["10.0.0.20/24"],
                    "mac"        : "42:00:aa:00:00:00"
                },
                "ifc2" : {
                    "type"       : "phys",
                    "name"       : "eth1",
                    "link"       : "l3",
                    "ipv4_addrs" : ["10.0.1.20/24"],
                    "mac"        : "42:00:aa:00:00:01"
                }
            },
            "canvas"              : "c0",
            "iconcoords"          : "120 264",
            "labelcoords"         : "120 295"
        },
        "n1" : {
            "type"        : "lanswitch",
            "name"        : "switch1",
            "canvas"      : "c0",
            "iconcoords"  : "360 168",
            "labelcoords" : "360 191",
            "ifaces"      : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l0"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l2"
                }
            }
        },
        "n2" : {
            "type"        : "lanswitch",
            "name"        : "switch2",
            "canvas"      : "c0",
            "iconcoords"  : "360 360",
            "labelcoords" : "360 383",
            "ifaces"      : {
                "ifc0" : {
                    "type" : "phys",
                    "name" : "e0",
                    "link" : "l1"
                },
                "ifc1" : {
                    "type" : "phys",
                    "name" : "e1",
                    "link" : "l3"
                }
            }
        },
        "n3" : {
            "type"        : "rj45",
            "name"        : "rj45-1",
            "canvas"      : "c0",
            "iconcoords"  : "672 264",
            "labelcoords" : "672 293",
            "ifaces"      : {
                "ifc0" : {
                    "type" : "stolen",
                    "name" : "swrj-n1",
                    "link" : "l0"
                },
                "ifc1" : {
                    "type" : "stolen",
                    "name" : "swrj-n5",
                    "link" : "l1"
                }
            }
        }
    },
    "links"    : {
        "l0" : {
            "peers"        : "n1 n3",
            "peers_ifaces" : "ifc0 ifc0"
        },
        "l1" : {
            "peers"        : "n2 n3",
            "peers_ifaces" : "ifc0 ifc1",
            "direct"       : "1"
        },
        "l2" : {
            "peers"        : "n0 n1",
            "peers_ifaces" : "ifc1 ifc1"
        },
        "l3" : {
            "peers"        : "n0 n2",
            "peers_ifaces" : "ifc2 ifc1"
        }
    }
}
